NEXT_PUBLIC_CAPTCHA='6Lei2x4pAAAAAFeKp1FpFDrkU5w3-O6g7B7P_nl7'
NEXT_PUBLIC_SERVICE_ID='service_56nm2ds'
#NEXT_PUBLIC_TEMPLATE='template_w4k99ev'
NEXT_PUBLIC_PUBLIC='zgy8hz2U2S3iHW6Fh'
NEXT_PUBLIC_TEMPLATE='template_jf6a3qg'
NEXT_PUBLIC_VIDEO='http://localhost:3000/video.mov'
NEXT_PUBLIC_VIDEO_MOBILE='http://localhost:3000/video_m.mov'
#NEXT_PUBLIC_VIDEO='http://192.168.1.2:3000/video.mp4'
#NEXT_PUBLIC_VIDEO_MOBILE='http://192.168.1.2:3000/video_m.mov'
NEXT_PUBLIC_MAP='AIzaSyCSy7TxPDA4bmT71rvN3lKdZ_EFaaRBejo'
